<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>photo gallary</title>
</head>
<body>
    <header>
        <h1>Welcome!!Potoshop</h1>
    </header>
    <section class="container">
        <div class="item">
            <img src="https://cdn.pixabay.com/photo/2016/11/18/17/46/house-1836070_960_720.jpg" class="img">
            <img src="https://cdn.pixabay.com/photo/2016/08/11/23/48/mountains-1587287_960_720.jpg" class="img3">
            <img src="https://cdn.pixabay.com/photo/2015/07/09/00/29/woman-837156_960_720.jpg" class="img4">
            <img src="https://cdn.pixabay.com/photo/2016/08/31/17/41/sunrise-1634197_960_720.jpg" class="img5">
            <img src="https://cdn.pixabay.com/photo/2015/01/07/15/51/woman-591576_960_720.jpg" class="img6">
            </div>
    </section>
    <script src="index.js"></script>
</body>
</html>